# rawp

./: LICENSE  README.md
rawp/: .gitignore  pom.xml
rawp/rawp-all/: pom.xml
rawp/rawp-api/: pom.xml
rawp/rawp-api/src/main/java/dev/lukadjo/rawp/api/: RawpComponent.java  RawpMethod.java  RawpMethodType.java  RawpService.java
rawp/rawp-impl/: pom.xml
rawp/rawp-impl/src/main/java/dev/lukadjo/rawp/impl/config/: RawpConfig.java
rawp/rawp-impl/src/main/java/dev/lukadjo/rawp/impl/mapper/: HttpRawpRequestMapper.java  HttpRawpRequestMapperImpl.java  HttpRawpRequestMappingResult.java  HttpRawpRequestMappingResultStatus.java
rawp/rawp-impl/src/main/java/dev/lukadjo/rawp/impl/model/: HttpRequest.java  RawpEndpoint.java  RawpRequest.java  RawpRequestMethodType.java
rawp/rawp-impl/src/main/java/dev/lukadjo/rawp/impl/openapi/: OpenApiSpecGenerator.java  OpenApiSpecGeneratorImpl.java  OpenApiSpecSchemaResolver.java  OpenApiSpecSchemaResolverImpl.java
rawp/rawp-impl/src/main/java/dev/lukadjo/rawp/impl/processor/: RawpRequestProcessor.java  RawpRequestProcessorImpl.java
rawp/rawp-impl/src/main/java/dev/lukadjo/rawp/impl/registry/: RawpEndpointRegistry.java  RawpEndpointRegistryImpl.java
rawp/rawp-impl/src/main/resources/: rawp-mapping.groovy
rawp/rawp-impl/src/test/java/dev/lukadjo/rawp/impl/: SpringBootTestApp.java
rawp/rawp-impl/src/test/java/dev/lukadjo/rawp/impl/config/: TestConfiguration.java
rawp/rawp-impl/src/test/java/dev/lukadjo/rawp/impl/mapper/: HttpRawpRequestMapperImplTest.java
rawp/rawp-impl/src/test/java/dev/lukadjo/rawp/impl/openapi/: OpenApiSpecGeneratorImplTest.java
rawp/rawp-impl/src/test/resources/http-rawp-examples/: 1_rawpRequest.json  2_httpRequest.json  2_rawpRequest.json
rawp/rawp-impl/src/test/resources/http-rawp-examples/rest/: 1_httpRequest.json  rawp-mapping-rest.groovy
rawp/rawp-impl/src/test/resources/http-rawp-examples/soap/: 2_httpRequest.json  2_rawpRequest.json  rawp-mapping-soap.groovy
rawp/rawp-rest/: pom.xml
rawp/rawp-rest/src/main/java/dev/lukadjo/rawp/rest/: RawpController.java
rawp/rawp-rest/src/main/java/dev/lukadjo/rawp/rest/controller/: RawpController.java
rawp/rawp-rest/src/main/java/dev/lukadjo/rawp/rest/exception/: GlobalExceptionHandler.java  HttpRawpRequestMappingException.java
rawp/rawp-rest/src/main/java/dev/lukadjo/rawp/rest/openapi/: OpenApiSpecController.java
rawp/rawp-test/: pom.xml
rawp/rawp-test/src/main/java/dev/lukadjo/rawp/test/: RawpTestContext.java  RawpTestRequestBuilder.java  RawpTestResponse.java
rawp/rawp-test/src/test/java/dev/lukadjo/rawp/test/: RawpTestEndToEndExampleTest.java
rawp/rawp-test/src/test/resources/: rest.groovy  soap.groovy
