<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dev.lukadjo</groupId>
        <artifactId>rawp</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>rawp-all</artifactId>

    <properties>
        <project.version>0.0.1-SNAPSHOT</project.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.lukadjo</groupId>
            <artifactId>rawp-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.lukadjo</groupId>
            <artifactId>rawp-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.lukadjo</groupId>
            <artifactId>rawp-rest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>